# Use CD-ROM installation media
# renovate: datasource=custom.almaLinuxRelease depName=almalinux-9-template
repo --name="AppStream" --baseurl=http://repo.almalinux.org/almalinux/9.4/AppStream/x86_64/os/
cdrom
# Use text install
text
# Don't run the Setup Agent on first boot
firstboot --disabled
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --activate
network --hostname=localhost.localdomain

# Root password
rootpw packer

# System services
selinux --permissive
firewall --enabled
services --enabled="NetworkManager,sshd,chronyd"
# System timezone
timezone Etc/UTC --utc
# Partition clearing information
clearpart --none --initlabel
# Disk partitionning information
part / --fstype="xfs" --grow --size=4096

skipx

user --name=packer --groups=wheel --plaintext --password=packer

reboot

%packages
@^minimal-environment
openssh-server
openssh-clients
qemu-guest-agent
sudo
curl
wget
python3

%end

%addon com_redhat_kdump --disable

%end

%post

yum update -y
yum install -y cloud-init

echo '%wheel ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/wheel
passwd -l root

%end